language: node_js

node_js:
  - 0.10

before_script:
  - npm install -g gulp
  - gulp jshint

deploy:
  on:
    tags: true
    all_branches: true
  provider: openshift
  user: ahchoo.tech@gmail.com
  password: huskydowntheroad
  domain: ahchoo
  app: realtime
